[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ScreenShake.gd" type="Script" id=2]
[ext_resource path="res://scenes/GroundTileSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sunny-land-files/Graphical Assets/environment/Background/back.png" type="Texture" id=5]

[node name="Stage1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 140, 94 )
__meta__ = {
"_edit_group_": true
}

[node name="GroundTileSet" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 6 )

[node name="Opossum" parent="." instance=ExtResource( 4 )]
position = Vector2( 95, 156 )
size = Vector2( 1.5, 1.5 )

[node name="Opossum2" parent="." instance=ExtResource( 4 )]
position = Vector2( 81, 44 )

[node name="Opossum3" parent="." instance=ExtResource( 4 )]
position = Vector2( 420, 154 )

[node name="Opossum4" parent="." instance=ExtResource( 4 )]
position = Vector2( 461, 59 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.2, 0.2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 544, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -96 )
scale = Vector2( 1.41665, 1.57813 )
texture = ExtResource( 5 )
centered = false

[node name="ScreenShake" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="ScreenShake"]

[connection signal="tween_completed" from="ScreenShake/Tween" to="ScreenShake" method="_on_Tween_tween_completed"]
